<!DOCTYPE html>
<head>
  <title>Wendy Bite | About Me</title>
  <meta charset="utf8">
<style>
body{
  background-color: rgb(68,68,68);
  width:45em;
  margin-top:2em;
  padding: 2em;
  border: 5px solid rgb(119, 119, 119);
  margin-left:auto;
  margin-right:auto;
  box-sizing: border-box;
}

header{
  text-align:center;
}

h1{
  color:white;
  font-family:georgia;
  font-style: italic;
  font-size:24pt;
  font-weight:lighter;
}

a:link{
  color: rgba(102,205,155,1);
  text-decoration:underline;
  font-family:arial;
  font-size:12pt;
  font-weight:bold;
  padding:0px 7px;
  border-left:1px solid rgb(204,204,204);
}

a:link.active{
  color:white;
  text-decoration:none;
  font-weight:bold;
  font-size:12pt;
  font-family:arial;
}

a:link:first-child{
  border-left:none;
}

nav{
  margin:1em;
}

main{
  margin:1em;
  border: solid rgb(204,204,204);
  border-width: 1px 0px;
}

h2{
  font-family:arial;
  font-size:18pt;
  color:white;
  margin-top:2em;
}

img{
  float: right;
  padding:5px;
  border: 1px solid rgb(204,204,204);
  clear:left;
  margin:1em;
}

p{
  position:relative;
  margin:1em 2em 1em 0em;
  color:white;
  font-family:timesnewroman;
  line-height:18pt;
}

footer{
  text-align:center;
}
</style>
</head>
<body>

  <header>
    <h1>Wendy G. Bite</h1>
    <nav>
      <a href="#" class="active">About Me</a>
      <a href="#">R&eacute;sum&eacute;</a>
    </nav>
  </header>

  <main>
    <h2>About Me</h2>

    <img src="Wendy-Bite.jpg" alt="This is Wendy Bite" />

    <p>The series revolves around four older, single women (three widows and one divorcée) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Wendy Bite) and divorcée Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed.[5] The three were soon joined by Dorothy"s mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.</p>

    <p>Thank You for being a friend. Travel down a road and back again. Your heart is true, you"re a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!</p>
  </main>

  <footer>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
    <a href="#">LinkedIn</a>
  </footer>

  </body>
</html>
