
Body{
  background: rgb(68,68,68);
}

Title{
  text-align: center;
  font-size: 25px;
  color: rgb(255,255,255);
  padding: 2em;
}

Header{
  color: rgb(255,255,255);
  text-align: center;
  font-size: 20px;
  padding: 2em;

}

 h1{
   text-align: center;
   text-color: rgb(255, 255, 255)
   font-style:normal;
   font-size: 20px;
   font-weight: normal;
   padding: 0em;

 }
 h2{
   text-align: center;
   font-size: 16px;
   color: rgb(255,255,255);
   padding: 0em;
 }
 Img{
   float:right;
   padding: 5px;
 }
   p{
     text-align: center;
     color: rbg (r: 255, b: 255, g: 255;)
     font-style:normal;
     text-align:
     font-style:normal;
     font-size: 20px;
     font-weight: normal;
     padding: 0em;


   }
     p{
       text-align: center;
       color : rgb(255,255,255);
       font-style:normal;
       text-align:
       font-style:normal;
       font-size: 16px;
       font-weight:normal;
       padding: 0em;
       display: inline;

     }
       p{
         text-align: center;
         color: rgb(255,255,255);
         font-style:normal;
         text-align:
         font-style:normal;
         font-size: 16px;
         font-weight: normal;
         padding:0em;
         display: inline;
  }
Main{
  border:2px, rgb(117,117,117);
  border-width: medium;
  border-style: solid;
  padding: 2em;
  border: 2em;
}
Footer{
  text-align: center;
  color: rgb(88, 200, 155);
  font-size: 16px;
}
