<!DOCTYPE html>
<head>
  <title>Wendy Bite | Resume</title>
  <meta charset="utf8">
</head>
<style>
body{
  background: #444444;
  color: #fff;
  border:5px solid #777777;
  width:40em;
  margin:2em auto;
  padding:2em;
  font-family: Arial, sans-serif;
}
h1{
  font-weight:normal;;
  font-style:italic;
}
h1,p,h2{
  font-family:Georgia, serif;
}
li{
  line-height:1.5;
  font-weight: bold;
  font-size: 20px;
}
p{
  line-height:1.5;
}
img{
  border: 1px solid #ccc;
  padding:5px;
  margin-left:1em;
  float:right;
}
a{
  color:#66CD9B;
  font-weight:bold;
}
.active{
  text-decoration:none;
  color:#fff;
}

main{
  border-color:#ccc;
  border-width:1px 0;
  border-style:solid;
  padding:2em 0;
}
.2nd_order{
  
}

header,
footer{
  text-align:center;
}
header{
  padding-bottom:20px;
}
footer{
  padding-top:20px;
}
nav,
footer{
  color:#ccc;
  font-size:0;
}
nav a,
footer a{
  font-size:1rem;
  padding:0 10px;
  display:inline-block;
}
nav>a:not(:last-of-type),
footer>a:not(:last-of-type){
  border-right:1px solid #ccc;
}

</style>
<body>

  <header>
    <h1>Wendy G. Bite</h1>
    <nav>
      <a href="#" class="active">About Me</a>
      <a href="#">R&eacute;sum&eacute;</a>
    </nav>
  </header>

  <main>
    <h2>Resume</h2>

    <img src="Wendy-Bite.jpg" alt="This is Wendy Bite" />

  <p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <strong>awesome</strong>Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.
  <ul>
    <li>Web Developer, <span class="2nd_order">GitHub</span><span class="3rd_order"> 2013 - present</span></li>
    <h2>Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</h2>


    <li>Copy Editor Complaint.ly 2012 - 2013</li>
      <h2>Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)</h2>

    <li>Master Knitter Christmas Sweater Org 1992 – 2011</li>
      <h2>Created delightful christmas sweaters for young boys and girls. Extremly gifted at weaving green, red and gold thread.</h2>

    <li>Senior Vice President The Golden Girls Appreciation Society 1985 - 1992</li>
      <h2>Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami.</h2>

    <li>Certified Mint Candy and Freshly Baked Cookies Distributor. 1960S</li>
    <h2>Won multiple awards for my secret chocolate chip recipies. My grand children enjoy them too :)</h2>

  </main>

  <footer>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
    <a href="#">LinkedIn</a>
  </footer>

  </body>
</html>
